<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUCKY PINBALL — 12초 레이스, 짜릿한 승부</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
:root{--neon:#FFD400;--bg:#0a0b10}
body{background:var(--bg);color:#e7e9ee;font-family:system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Malgun Gothic,sans-serif}
.neon{color:var(--neon);text-shadow:0 0 10px rgba(255,212,0,1),0 0 25px rgba(255,212,0,.6)}
.card{background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.12);border-radius:18px}
.event-card{display:flex;align-items:center;gap:12px;padding:16px;background:rgba(255,255,255,.08);border-radius:14px;border:1px solid rgba(255,212,0,.3);box-shadow:0 0 12px rgba(255,212,0,.15)}
.event-icon{font-size:1.5rem}
</style>
</head>
<body class="min-h-screen flex flex-col items-center text-center px-4 py-10">
<header class="w-full fixed top-0 left-0 z-50 py-3 border-b border-white/10" style="backdrop-filter:blur(8px);background:rgba(255,255,255,.05)">
  <div class="max-w-md mx-auto flex items-center justify-center">
    <h1 class="text-2xl font-extrabold tracking-widest neon">LUCKY PINBALL</h1>
  </div>
</header>

<main class="flex-1 flex flex-col justify-center items-center space-y-8 pt-20">
  <section class="card p-6 w-full max-w-md text-left text-sm">
    <h2 class="text-xl font-extrabold text-center neon mb-3">🎯 게임 방식 안내</h2>
    <ul class="space-y-3 text-white/85">
      <li><strong>단식:</strong> 1등을 맞추면 당첨</li>
      <li><strong>쌍단식:</strong> 1,2등을 <u>정확한 순서</u>로 맞추면 당첨</li>
      <li><strong>복식:</strong> 선택한 두 번호가 순서와 상관없이 1,2등 안에 들어오면 당첨</li>
    </ul>
  </section>

  <section class="card p-6 w-full max-w-md text-left text-sm">
    <h2 class="text-xl font-extrabold text-center neon mb-3">💰 입금 / 출금 방법</h2>
    <div class="grid gap-4">
      <div class="card p-4">
        <h3 class="font-bold mb-2">입금 (예: TRC‑20)</h3>
        <ol class="list-decimal list-inside space-y-1 text-white/85">
          <li>로그인 → <strong>지갑</strong> 메뉴</li>
          <li>네트워크 선택(TRC‑20 등) → <strong>입금 주소 복사</strong></li>
          <li>개인지갑/거래소에서 송금</li>
          <li>보통 <strong>1분 내 반영</strong></li>
        </ol>
      </div>
      <div class="card p-4">
        <h3 class="font-bold mb-2">출금</h3>
        <ol class="list-decimal list-inside space-y-1 text-white/85">
          <li>마이페이지 → <strong>출금</strong> 선택</li>
          <li>본인 지갑 주소 입력</li>
          <li><strong>100% 롤링</strong> 충족 시 즉시 처리</li>
          <li>보통 <strong>1~3분 내 완료</strong></li>
        </ol>
      </div>
    </div>
  </section>

  <section class="card p-6 w-full max-w-md text-left text-sm">
    <h2 class="text-xl font-extrabold text-center mb-5"><span class="neon">⭐️ LUCKY PINBALL 이벤트 페스티벌</span></h2>
    <div class="space-y-3">
      <div class="event-card"><span class="event-icon">🆕</span><div><strong>가입 이벤트</strong><br/>텔레그램에 닉네임 남기면 <strong class="neon">50 USDT 지급</strong></div></div>
      <div class="event-card"><span class="event-icon">🎒</span><div><strong>등교 이벤트</strong><br/>로그인 후 3판 플레이 시 <strong class="neon">7 USDT 지급</strong></div></div>
      <div class="event-card"><span class="event-icon">🔎</span><div><strong>행운의 번호 이벤트</strong><br/>같은 번호 7연속 당첨 시 → <strong class="neon">닉네임과 번호를 소통방에 등록 시 77 USDT 지급</strong></div></div>
      <div class="event-card"><span class="event-icon">🐲</span><div><strong>드래곤볼 이벤트</strong><br/>7개 번호 모두 적중 시 <strong class="neon">777 USDT 지급</strong></div></div>
    </div>
  </section>

  <section id="faq" class="card p-6 w-full max-w-md text-left text-sm">
    <h2 class="text-xl font-extrabold text-center neon mb-3">❓ 자주 묻는 질문 (카드형)</h2>
    <div class="grid gap-4">
      <div class="card p-4">
        <h3 class="font-bold text-[var(--neon)] mb-1">Q. 입금 기준은 어떻게 되나요?</h3>
        <p class="text-white/85">A. <strong>최소 입금 기준은 50 USDT</strong>입니다.</p>
      </div>
      <div class="card p-4">
        <h3 class="font-bold text-[var(--neon)] mb-1">Q. 출금 기준은 어떻게 되나요?</h3>
        <p class="text-white/85">A. <strong>최소 출금 금액은 10&nbsp;USDT</strong>이며, <strong>입금 후 롤링 100%</strong> 달성 시 출금 가능합니다.</p>
      </div>
      <div class="card p-4">
        <h3 class="font-bold text-[var(--neon)] mb-1">Q. 입금 가능한 코인은 어떻게 되나요?</h3>
        <p class="text-white/85">A. 저희는 <strong>비트코인, 이더리움, BNB, 트론 네트워크</strong>를 지원하며, 각 네트워크에서 지원하는 코인 입금이 가능합니다.</p>
      </div>
      <div class="card p-4">
        <h3 class="font-bold text-[var(--neon)] mb-1">Q. 트랜잭션 ID는 무엇인가요? 어떻게 찾아 입력하나요?</h3>
        <p class="text-white/85">A. 코인을 입금 후 완료되면, <strong>입금 상세 페이지</strong>에 입금주소 밑에 <strong>Transaction ID</strong>가 표시됩니다. 그걸 복사해 붙여넣기 하시면, 입금한 코인이 바로 회원님 크레딧에 반영됩니다.</p>
      </div>
      <div class="card p-4">
        <h3 class="font-bold text-[var(--neon)] mb-1">Q. 마틴 루틴 사용 가능한가요?</h3>
        <p class="text-white/85">A. 네, 제재 없이 자유롭게 플레이하실 수 있습니다.</p>
      </div>
      <div class="card p-4">
        <h3 class="font-bold text-[var(--neon)] mb-1">Q. 마이페이지는 어떻게 들어가나요?</h3>
        <p class="text-white/85">A. 게임 <strong>우측 상단 세 줄 표시된 버튼</strong>을 클릭하시면, 마이페이지로 이동할 수 있습니다.</p>
      </div>
    </div>
  </section>
</main>

<footer class="mt-10 text-white/50 text-center space-y-3">
  <div class="text-xl">🔗 <strong class="neon">가입주소:</strong> <a href="https://pinball8888.com" target="_blank" class="text-[var(--neon)] hover:underline">pinball8888.com</a></div>
  <div class="text-xl">💬 <strong class="neon">소통방:</strong> <a href="https://t.me/luckypinballchatting" target="_blank" class="text-[var(--neon)] hover:underline">https://t.me/luckypinballchatting</a></div>
  <div class="text-sm">© <span id="year"></span> LUCKY PINBALL. All rights reserved.</div>
</footer>

<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
